[tox]
envlist =
    py{39}
    py39-click7
    # style
    # typing
    docs
skip_missing_interpreters = true

[testenv]
deps = -r project/app_bootstrap/requirements_linux/linux.txt
commands = pytest -v

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:typing]
deps =  -r ./project/app_bootstrap/requirements_linux/linux.txt
commands = mypy

[testenv:docs]
deps =  -r ./project/app_bootstrap/requirements_linux/linux.txt
commands = make doc
