#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile flask_covid19/app_build/requirements/build.in
#
appdirs==1.4.4
    # via virtualenv
argparse==1.4.0
    # via pytoolbox
certifi==2020.12.5
    # via
    #   pipenv
    #   requests
chardet==4.0.0
    # via requests
click==7.1.2
    # via
    #   flask
    #   pip-tools
distlib==0.3.1
    # via virtualenv
filelock==3.0.12
    # via virtualenv
flask==1.1.4
    # via -r flask_covid19/app_build/requirements/build.in
idna==2.10
    # via requests
itsdangerous==1.1.0
    # via flask
jinja2==2.11.3
    # via flask
markupsafe==2.0.0
    # via jinja2
pep517==0.10.0
    # via pip-tools
pip-tools==6.1.0
    # via -r flask_covid19/app_build/requirements/build.in
pipenv==2021.5.29
    # via -r flask_covid19/app_build/requirements/build.in
pyaml==20.4.0
    # via pytoolbox
python-dotenv==0.17.1
    # via -r flask_covid19/app_build/requirements/build.in
python-magic==0.4.22
    # via pytoolbox
pytoolbox==14.0.0
    # via -r flask_covid19/app_build/requirements/build.in
pytz==2021.1
    # via pytoolbox
pyyaml==5.4.1
    # via pyaml
requests==2.25.1
    # via pytoolbox
six==1.16.0
    # via virtualenv
toml==0.10.2
    # via pep517
urllib3==1.26.5
    # via
    #   -r flask_covid19/app_build/requirements/build.in
    #   requests
virtualenv==20.4.7
    # via
    #   -r flask_covid19/app_build/requirements/build.in
    #   pipenv
virtualenv-clone==0.5.4
    # via pipenv
werkzeug==1.0.1
    # via flask
wheel==0.36.2
    # via -r flask_covid19/app_build/requirements/build.in

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
