#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile flask_covid19/app_build/requirements/docs.in
#
alabaster==0.7.12
    # via sphinx
appdirs==1.4.4
    # via virtualenv
argparse==1.4.0
    # via pytoolbox
attrs==21.2.0
    # via markdown-it-py
babel==2.9.1
    # via
    #   -r flask_covid19/app_build/requirements/docs.in
    #   sphinx
build==0.7.0
    # via -r flask_covid19/app_build/requirements/build.in
certifi==2020.12.5
    # via
    #   pipenv
    #   requests
cfgv==3.3.1
    # via pre-commit
chardet==4.0.0
    # via requests
click==7.1.2
    # via
    #   flask
    #   pip-tools
distlib==0.3.1
    # via virtualenv
docutils==0.16
    # via
    #   myst-parser
    #   sphinx
filelock==3.0.12
    # via
    #   tox
    #   virtualenv
flask==1.1.4
    # via -r flask_covid19/app_build/requirements/build.in
identify==2.2.14
    # via pre-commit
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
itsdangerous==1.1.0
    # via flask
jinja2==2.11.3
    # via
    #   flask
    #   myst-parser
    #   sphinx
markdown-it-py==1.1.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==1.1.1
    # via jinja2
mdit-py-plugins==0.2.8
    # via myst-parser
myst-parser==0.15.2
    # via -r flask_covid19/app_build/requirements/docs.in
nodeenv==1.6.0
    # via pre-commit
packaging==20.9
    # via
    #   build
    #   sphinx
    #   tox
pep517==0.10.0
    # via
    #   build
    #   pip-tools
pillow==8.3.2
    # via -r flask_covid19/app_build/requirements/build.in
pip-tools==6.1.0
    # via -r flask_covid19/app_build/requirements/build.in
pipenv==2021.5.29
    # via -r flask_covid19/app_build/requirements/build.in
pluggy==1.0.0
    # via tox
pre-commit==2.15.0
    # via -r flask_covid19/app_build/requirements/build.in
py==1.10.0
    # via tox
pyaml==20.4.0
    # via pytoolbox
pygments==2.9.0
    # via sphinx
pyparsing==2.4.7
    # via packaging
python-dotenv==0.17.1
    # via -r flask_covid19/app_build/requirements/build.in
python-magic==0.4.22
    # via pytoolbox
pytoolbox==14.0.0
    # via -r flask_covid19/app_build/requirements/build.in
pytz==2021.1
    # via
    #   babel
    #   pytoolbox
pyyaml==5.4.1
    # via
    #   myst-parser
    #   pre-commit
    #   pyaml
requests==2.25.1
    # via
    #   pytoolbox
    #   sphinx
six==1.15.0
    # via
    #   tox
    #   virtualenv
snowballstemmer==2.1.0
    # via sphinx
sphinx-bootstrap-theme==0.8.0
    # via -r flask_covid19/app_build/requirements/docs.in
sphinx==3.4.3
    # via
    #   -r flask_covid19/app_build/requirements/docs.in
    #   myst-parser
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==1.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via sphinx
toml==0.10.2
    # via
    #   -r flask_covid19/app_build/requirements/build.in
    #   pep517
    #   pre-commit
    #   tox
tomli==1.2.1
    # via build
tox==3.24.4
    # via -r flask_covid19/app_build/requirements/build.in
urllib3==1.26.5
    # via
    #   -r flask_covid19/app_build/requirements/build.in
    #   requests
virtualenv-clone==0.5.4
    # via pipenv
virtualenv==20.4.7
    # via
    #   -r flask_covid19/app_build/requirements/build.in
    #   pipenv
    #   pre-commit
    #   tox
werkzeug==1.0.1
    # via flask
wheel==0.36.2
    # via -r flask_covid19/app_build/requirements/build.in

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
