#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile flask_covid19/app_build/requirements/docs.in
#
alabaster==0.7.12
    # via sphinx
appdirs==1.4.4
    # via virtualenv
argparse==1.4.0
    # via pytoolbox
attrs==21.2.0
    # via markdown-it-py
babel==2.9.0
    # via sphinx
build==0.7.0
    # via -r flask_covid19/app_build/requirements/build.in
certifi==2020.12.5
    # via
    #   pipenv
    #   requests
cfgv==3.3.1
    # via pre-commit
chardet==4.0.0
    # via requests
click==7.1.2
    # via
    #   flask
    #   pip-tools
cycler==0.10.0
    # via matplotlib
distlib==0.3.1
    # via virtualenv
docutils==0.16
    # via
    #   myst-parser
    #   pybtex-docutils
    #   sphinx
    #   sphinx-tabs
    #   sphinxcontrib-bibtex
filelock==3.0.12
    # via
    #   tox
    #   virtualenv
flask==1.1.4
    # via -r flask_covid19/app_build/requirements/build.in
identify==2.2.14
    # via pre-commit
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
itsdangerous==1.1.0
    # via flask
jinja2==2.11.3
    # via
    #   flask
    #   myst-parser
    #   sphinx
kiwisolver==1.3.2
    # via matplotlib
latexcodec==2.0.1
    # via pybtex
markdown==3.3.4
    # via sphinxcontrib-markdown
markdown-it-py==1.1.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==1.1.1
    # via jinja2
matplotlib==3.4.3
    # via sphinxcontrib-needs
mdit-py-plugins==0.2.8
    # via myst-parser
myst-parser==0.15.2
    # via -r flask_covid19/app_build/requirements/docs.in
nodeenv==1.6.0
    # via pre-commit
numpy==1.21.2
    # via matplotlib
packaging==20.9
    # via
    #   build
    #   pallets-sphinx-themes
    #   sphinx
    #   tox
pallets-sphinx-themes==1.2.3
    # via -r flask_covid19/app_build/requirements/docs.in
pbr==5.6.0
    # via sphinxcontrib-gravizo
pep517==0.10.0
    # via
    #   build
    #   pip-tools
pillow==8.3.2
    # via
    #   -r flask_covid19/app_build/requirements/build.in
    #   matplotlib
pip-tools==6.1.0
    # via -r flask_covid19/app_build/requirements/build.in
pipenv==2021.5.29
    # via -r flask_covid19/app_build/requirements/build.in
pluggy==1.0.0
    # via tox
pre-commit==2.15.0
    # via -r flask_covid19/app_build/requirements/build.in
py==1.10.0
    # via tox
pyaml==20.4.0
    # via pytoolbox
pybtex==0.24.0
    # via
    #   pybtex-docutils
    #   sphinxcontrib-bibtex
pybtex-docutils==1.0.1
    # via sphinxcontrib-bibtex
pygments==2.9.0
    # via
    #   sphinx
    #   sphinx-tabs
pyparsing==2.4.7
    # via
    #   matplotlib
    #   packaging
python-dateutil==2.8.2
    # via matplotlib
python-dotenv==0.17.1
    # via -r flask_covid19/app_build/requirements/build.in
python-magic==0.4.22
    # via pytoolbox
pytoolbox==14.0.0
    # via -r flask_covid19/app_build/requirements/build.in
pytz==2021.1
    # via
    #   babel
    #   pytoolbox
pyyaml==5.4.1
    # via
    #   myst-parser
    #   pre-commit
    #   pyaml
    #   pybtex
requests==2.25.1
    # via
    #   pytoolbox
    #   requests-file
    #   sphinx
    #   sphinxcontrib-images
    #   sphinxcontrib-needs
requests-file==1.5.1
    # via sphinxcontrib-needs
six==1.15.0
    # via
    #   cycler
    #   latexcodec
    #   pybtex
    #   python-dateutil
    #   requests-file
    #   tox
    #   virtualenv
snowballstemmer==2.1.0
    # via sphinx
sphinx==3.4.3
    # via
    #   -r flask_covid19/app_build/requirements/docs.in
    #   myst-parser
    #   pallets-sphinx-themes
    #   sphinx-copybutton
    #   sphinx-issues
    #   sphinx-tabs
    #   sphinxcontrib-bibtex
    #   sphinxcontrib-images
    #   sphinxcontrib-log-cabinet
    #   sphinxcontrib-markdown
    #   sphinxcontrib-needs
    #   sphinxcontrib-plantuml
sphinx-copybutton==0.3.3
    # via sphinxcontrib-needs
sphinx-issues==1.2.0
    # via -r flask_covid19/app_build/requirements/docs.in
sphinx-tabs==3.2.0
    # via -r flask_covid19/app_build/requirements/docs.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-bibtex==2.4.1
    # via -r flask_covid19/app_build/requirements/docs.in
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-gravizo==0.0.4
    # via -r flask_covid19/app_build/requirements/docs.in
sphinxcontrib-htmlhelp==1.0.3
    # via sphinx
sphinxcontrib-images==0.9.4
    # via -r flask_covid19/app_build/requirements/docs.in
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-log-cabinet==1.0.1
    # via -r flask_covid19/app_build/requirements/docs.in
sphinxcontrib-markdown==0.1.0
    # via -r flask_covid19/app_build/requirements/docs.in
sphinxcontrib-needs==0.7.1
    # via -r flask_covid19/app_build/requirements/docs.in
sphinxcontrib-plantuml==0.21
    # via
    #   -r flask_covid19/app_build/requirements/docs.in
    #   sphinxcontrib-needs
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via sphinx
toml==0.10.2
    # via
    #   pep517
    #   pre-commit
    #   tox
tomli==1.2.1
    # via build
tox==3.24.4
    # via -r flask_covid19/app_build/requirements/build.in
urllib3==1.26.5
    # via
    #   -r flask_covid19/app_build/requirements/build.in
    #   requests
virtualenv==20.4.7
    # via
    #   -r flask_covid19/app_build/requirements/build.in
    #   pipenv
    #   pre-commit
    #   tox
virtualenv-clone==0.5.4
    # via pipenv
werkzeug==1.0.1
    # via flask
wheel==0.36.2
    # via -r flask_covid19/app_build/requirements/build.in

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
