#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile flask_covid19/app_build/requirements/linux.in
#
alabaster==0.7.12
    # via sphinx
alembic==1.6.5
    # via
    #   dataset
    #   flask-migrate
    #   pangres
amqp==5.0.6
    # via kombu
argparse==1.4.0
    # via pytoolbox
attrs==21.2.0
    # via pytest
babel==2.9.1
    # via sphinx
backports.entry-points-selectable==1.1.0
    # via virtualenv
banal==1.0.6
    # via dataset
billiard==3.6.4.0
    # via celery
bleach==3.3.1
    # via flask-sqlalchemy-booster
boto==2.49.0
    # via toolspy
celery[redis]==5.1.2
    # via -r flask_covid19/app_build/requirements/dev.in
certifi==2021.5.30
    # via
    #   pipenv
    #   requests
cffi==1.14.6
    # via cryptography
charset-normalizer==2.0.3
    # via requests
click-didyoumean==0.0.3
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
click==7.1.2
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   flask
    #   pip-tools
cryptography==3.4.7
    # via mysqldb-wrapper
cycler==0.10.0
    # via matplotlib
dataframetodb==1.0
    # via -r flask_covid19/app_build/requirements/dev.in
dataset==1.5.0
    # via flask-dictabase
distlib==0.3.2
    # via virtualenv
dnspython==1.16.0
    # via
    #   email-validator
    #   eventlet
docutils==0.17.1
    # via sphinx
dominate==2.6.0
    # via flask-bs4
email-validator==1.1.3
    # via -r flask_covid19/app_build/requirements/dev.in
eventlet==0.31.1
    # via -r flask_covid19/app_build/requirements/dev.in
filelock==3.0.12
    # via virtualenv
flask-admin==1.5.8
    # via -r flask_covid19/app_build/requirements/dev.in
flask-bs4==5.0.0.1
    # via -r flask_covid19/app_build/requirements/dev.in
flask-cors==3.0.10
    # via -r flask_covid19/app_build/requirements/dev.in
flask-dictabase==1.1.3
    # via flask-login-dictabase-blueprint
flask-login-dictabase-blueprint==1.1.4
    # via -r flask_covid19/app_build/requirements/dev.in
flask-login==0.5.0
    # via
    #   -r flask_covid19/app_build/requirements/dev.in
    #   flask-login-dictabase-blueprint
flask-migrate==3.0.1
    # via -r flask_covid19/app_build/requirements/dev.in
flask-sqlalchemy-booster==0.6.31
    # via -r flask_covid19/app_build/requirements/dev.in
flask-sqlalchemy==2.5.1
    # via
    #   -r flask_covid19/app_build/requirements/dev.in
    #   flask-migrate
    #   flask-sqlalchemy-booster
    #   pytest-flask-sqlalchemy
flask-wtf==0.15.1
    # via flask-bs4
flask==2.0.1
    # via
    #   -r flask_covid19/app_build/requirements/build.in
    #   flask-admin
    #   flask-bs4
    #   flask-cors
    #   flask-dictabase
    #   flask-login
    #   flask-login-dictabase-blueprint
    #   flask-migrate
    #   flask-sqlalchemy
    #   flask-sqlalchemy-booster
    #   flask-wtf
    #   pytest-flask
future==0.18.2
    # via flask-sqlalchemy-booster
gitdb==4.0.7
    # via gitpython
gitpython==3.1.18
    # via toolspy
greenlet==1.1.0
    # via
    #   eventlet
    #   sqlalchemy
idna==3.2
    # via
    #   email-validator
    #   requests
imagesize==1.2.0
    # via sphinx
iniconfig==1.1.1
    # via pytest
itsdangerous==2.0.1
    # via
    #   flask
    #   flask-wtf
jinja2==3.0.1
    # via
    #   flask
    #   sphinx
kiwisolver==1.3.1
    # via matplotlib
kombu==5.1.0
    # via celery
mako==1.1.4
    # via alembic
mariadb==1.0.7
    # via -r flask_covid19/app_build/requirements/dev.in
markupsafe==2.0.1
    # via
    #   jinja2
    #   mako
    #   wtforms
matplotlib==3.4.2
    # via -r flask_covid19/app_build/requirements/dev.in
mysql-connector-python==8.0.26
    # via -r flask_covid19/app_build/requirements/dev.in
mysqlclient==2.0.3
    # via mysqldb-wrapper
mysqldb-wrapper==0.10.5
    # via -r flask_covid19/app_build/requirements/dev.in
numpy==1.21.1
    # via
    #   dataframetodb
    #   matplotlib
    #   pandas
    #   patsy
    #   scipy
    #   statsmodels
packaging==21.0
    # via
    #   bleach
    #   pallets-sphinx-themes
    #   pytest
    #   pytest-flask-sqlalchemy
    #   sphinx
pallets-sphinx-themes==2.0.1
    # via -r flask_covid19/app_build/requirements/docs.in
pandas==1.3.1
    # via
    #   -r flask_covid19/app_build/requirements/dev.in
    #   dataframetodb
    #   pangres
    #   statsmodels
pangres==2.3.1
    # via -r flask_covid19/app_build/requirements/dev.in
patsy==0.5.1
    # via statsmodels
pep517==0.11.0
    # via pip-tools
pillow==8.3.1
    # via
    #   matplotlib
    #   toolspy
pip-tools==6.2.0
    # via -r flask_covid19/app_build/requirements/build.in
pipenv==2021.5.29
    # via -r flask_covid19/app_build/requirements/build.in
platformdirs==2.1.0
    # via virtualenv
pluggy==0.13.1
    # via pytest
prompt-toolkit==3.0.19
    # via click-repl
protobuf==3.17.3
    # via mysql-connector-python
py==1.10.0
    # via pytest
pyaml==20.4.0
    # via pytoolbox
pycparser==2.20
    # via cffi
pygments==2.9.0
    # via sphinx
pyparsing==2.4.7
    # via
    #   matplotlib
    #   packaging
pytest-flask-sqlalchemy==1.0.2
    # via -r flask_covid19/app_build/requirements/tests.in
pytest-flask==1.2.0
    # via -r flask_covid19/app_build/requirements/tests.in
pytest-mock==3.6.1
    # via pytest-flask-sqlalchemy
pytest-runner==5.3.1
    # via -r flask_covid19/app_build/requirements/tests.in
pytest==6.2.4
    # via
    #   -r flask_covid19/app_build/requirements/tests.in
    #   pytest-flask
    #   pytest-flask-sqlalchemy
    #   pytest-mock
python-dateutil==2.8.2
    # via
    #   alembic
    #   dataframetodb
    #   matplotlib
    #   pandas
    #   schemalite
python-dotenv==0.19.0
    # via -r flask_covid19/app_build/requirements/build.in
python-editor==1.0.4
    # via alembic
python-magic==0.4.24
    # via pytoolbox
pytoolbox==14.0.0
    # via -r flask_covid19/app_build/requirements/build.in
pytz==2021.1
    # via
    #   babel
    #   celery
    #   pandas
    #   pytoolbox
pyyaml==5.4.1
    # via pyaml
redis==3.5.3
    # via celery
requests==2.26.0
    # via
    #   pytoolbox
    #   sphinx
    #   toolspy
schemalite==0.2.1
    # via flask-sqlalchemy-booster
scipy==1.7.0
    # via
    #   -r flask_covid19/app_build/requirements/dev.in
    #   statsmodels
six==1.16.0
    # via
    #   bleach
    #   click-repl
    #   cycler
    #   eventlet
    #   flask-cors
    #   patsy
    #   protobuf
    #   python-dateutil
    #   sqlalchemy-mixins
    #   virtualenv
smmap==4.0.0
    # via gitdb
snowballstemmer==2.1.0
    # via sphinx
sphinx==4.1.1
    # via
    #   -r flask_covid19/app_build/requirements/docs.in
    #   pallets-sphinx-themes
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlalchemy-mixins==1.4
    # via -r flask_covid19/app_build/requirements/dev.in
sqlalchemy==1.4.22
    # via
    #   -r flask_covid19/app_build/requirements/dev.in
    #   alembic
    #   dataframetodb
    #   dataset
    #   flask-sqlalchemy
    #   flask-sqlalchemy-booster
    #   pangres
    #   pytest-flask-sqlalchemy
    #   sqlalchemy-mixins
statsmodels==0.12.2
    # via -r flask_covid19/app_build/requirements/dev.in
toml==0.10.2
    # via pytest
tomli==1.1.0
    # via pep517
toolspy==0.4.1
    # via
    #   flask-sqlalchemy-booster
    #   schemalite
urllib3==1.26.6
    # via
    #   -r flask_covid19/app_build/requirements/build.in
    #   -r flask_covid19/app_build/requirements/dev.in
    #   requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
virtualenv-clone==0.5.5
    # via pipenv
virtualenv==20.6.0
    # via
    #   -r flask_covid19/app_build/requirements/build.in
    #   pipenv
visitor==0.1.3
    # via flask-bs4
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
werkzeug==2.0.1
    # via
    #   flask
    #   pytest-flask
wget==3.2
    # via -r flask_covid19/app_build/requirements/dev.in
wheel==0.36.2
    # via
    #   -r flask_covid19/app_build/requirements/build.in
    #   pip-tools
wtforms==2.3.3
    # via
    #   flask-admin
    #   flask-bs4
    #   flask-wtf
xlsxwriter==1.4.4
    # via toolspy

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
