#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile flask_covid19/app_build/requirements/windows.in
#
alabaster==0.7.12
    # via sphinx
alembic==1.6.5
    # via
    #   dataset
    #   flask-migrate
    #   pangres
amqp==5.0.6
    # via kombu
argparse==1.4.0
    # via pytoolbox
atomicwrites==1.4.0
    # via pytest
attrs==21.2.0
    # via
    #   markdown-it-py
    #   pytest
babel==2.9.1
    # via
    #   -r flask_covid19/app_build/requirements\docs.in
    #   sphinx
backports.entry-points-selectable==1.1.0
    # via virtualenv
banal==1.0.6
    # via dataset
billiard==3.6.4.0
    # via celery
build==0.7.0
    # via -r flask_covid19/app_build/requirements\build.in
celery[auth,eventlet,msgpack,redis,sqlalchemy]==5.1.2
    # via -r flask_covid19/app_build/requirements\dev.in
certifi==2021.5.30
    # via
    #   pipenv
    #   requests
cffi==1.14.6
    # via cryptography
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.0.3
    # via requests
click-didyoumean==0.0.3
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
click==7.1.2
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   flask
    #   pip-tools
colorama==0.4.4
    # via
    #   build
    #   pytest
    #   sphinx
    #   tox
cryptography==3.4.7
    # via
    #   -r flask_covid19/app_build/requirements\typing.in
    #   celery
    #   mysqldb-wrapper
cycler==0.10.0
    # via matplotlib
dataframetodb==1.0
    # via -r flask_covid19/app_build/requirements\dev.in
dataset==1.5.0
    # via flask-dictabase
distlib==0.3.2
    # via virtualenv
dnspython==1.16.0
    # via
    #   email-validator
    #   eventlet
docutils==0.17.1
    # via
    #   myst-parser
    #   sphinx
dominate==2.6.0
    # via flask-bs4
email-validator==1.1.3
    # via -r flask_covid19/app_build/requirements\dev.in
eventlet==0.31.1
    # via celery
filelock==3.0.12
    # via
    #   tox
    #   virtualenv
flask-admin==1.5.8
    # via -r flask_covid19/app_build/requirements\dev.in
flask-bs4==5.0.0.1
    # via -r flask_covid19/app_build/requirements\dev.in
flask-cors==3.0.10
    # via -r flask_covid19/app_build/requirements\dev.in
flask-dictabase==1.1.3
    # via flask-login-dictabase-blueprint
flask-login-dictabase-blueprint==1.1.4
    # via -r flask_covid19/app_build/requirements\dev.in
flask-login==0.5.0
    # via
    #   -r flask_covid19/app_build/requirements\dev.in
    #   flask-login-dictabase-blueprint
flask-migrate==3.0.1
    # via -r flask_covid19/app_build/requirements\dev.in
flask-sqlalchemy==2.5.1
    # via
    #   -r flask_covid19/app_build/requirements\dev.in
    #   flask-migrate
    #   pytest-flask-sqlalchemy
flask-wtf==0.15.1
    # via flask-bs4
flask==2.0.1
    # via
    #   -r flask_covid19/app_build/requirements\build.in
    #   flask-admin
    #   flask-bs4
    #   flask-cors
    #   flask-dictabase
    #   flask-login
    #   flask-login-dictabase-blueprint
    #   flask-migrate
    #   flask-sqlalchemy
    #   flask-wtf
    #   pytest-flask
greenlet==1.1.0
    # via
    #   eventlet
    #   sqlalchemy
identify==2.4.0
    # via pre-commit
idna==3.2
    # via
    #   email-validator
    #   requests
imagesize==1.2.0
    # via sphinx
iniconfig==1.1.1
    # via pytest
itsdangerous==2.0.1
    # via
    #   flask
    #   flask-wtf
jinja2==3.0.1
    # via
    #   flask
    #   myst-parser
    #   sphinx
kiwisolver==1.3.1
    # via matplotlib
kombu==5.1.0
    # via celery
mako==1.1.4
    # via alembic
mariadb==1.0.7
    # via -r flask_covid19/app_build/requirements\dev.in
markdown-it-py==1.1.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.0.1
    # via
    #   jinja2
    #   mako
    #   wtforms
matplotlib==3.4.2
    # via -r flask_covid19/app_build/requirements\dev.in
mdit-py-plugins==0.2.8
    # via myst-parser
msgpack==1.0.2
    # via celery
mypy-extensions==0.4.3
    # via mypy
mypy==0.910
    # via -r flask_covid19/app_build/requirements\typing.in
mysql-connector-python==8.0.26
    # via -r flask_covid19/app_build/requirements\dev.in
mysqlclient==2.0.3
    # via mysqldb-wrapper
mysqldb-wrapper==0.10.5
    # via -r flask_covid19/app_build/requirements\dev.in
myst-parser==0.15.2
    # via -r flask_covid19/app_build/requirements\docs.in
nodeenv==1.6.0
    # via pre-commit
numpy==1.21.1
    # via
    #   dataframetodb
    #   matplotlib
    #   pandas
    #   patsy
    #   scipy
    #   statsmodels
packaging==21.0
    # via
    #   build
    #   pytest
    #   pytest-flask-sqlalchemy
    #   sphinx
    #   tox
pandas==1.3.1
    # via
    #   -r flask_covid19/app_build/requirements\dev.in
    #   dataframetodb
    #   pangres
    #   statsmodels
pangres==2.3.1
    # via -r flask_covid19/app_build/requirements\dev.in
patsy==0.5.1
    # via statsmodels
pep517==0.11.0
    # via
    #   build
    #   pip-tools
pillow==8.3.2
    # via
    #   -r flask_covid19/app_build/requirements\build.in
    #   matplotlib
pip-tools==6.2.0
    # via -r flask_covid19/app_build/requirements\build.in
pipenv==2021.5.29
    # via -r flask_covid19/app_build/requirements\build.in
platformdirs==2.1.0
    # via virtualenv
pluggy==0.13.1
    # via
    #   pytest
    #   tox
pre-commit==2.15.0
    # via -r flask_covid19/app_build/requirements\build.in
prompt-toolkit==3.0.19
    # via click-repl
protobuf==3.17.3
    # via mysql-connector-python
py==1.10.0
    # via
    #   pytest
    #   tox
pyaml==20.4.0
    # via pytoolbox
pycparser==2.20
    # via cffi
pygments==2.9.0
    # via sphinx
pyparsing==2.4.7
    # via
    #   matplotlib
    #   packaging
pytest-flask-sqlalchemy==1.0.2
    # via -r flask_covid19/app_build/requirements\tests.in
pytest-flask==1.2.0
    # via -r flask_covid19/app_build/requirements\tests.in
pytest-mock==3.6.1
    # via pytest-flask-sqlalchemy
pytest-runner==5.3.1
    # via -r flask_covid19/app_build/requirements\tests.in
pytest==6.2.4
    # via
    #   -r flask_covid19/app_build/requirements\tests.in
    #   pytest-flask
    #   pytest-flask-sqlalchemy
    #   pytest-mock
python-dateutil==2.8.2
    # via
    #   alembic
    #   dataframetodb
    #   matplotlib
    #   pandas
python-dotenv==0.19.0
    # via -r flask_covid19/app_build/requirements\build.in
python-editor==1.0.4
    # via alembic
python-magic==0.4.24
    # via pytoolbox
pytoolbox==14.0.0
    # via -r flask_covid19/app_build/requirements\build.in
pytz==2021.1
    # via
    #   babel
    #   celery
    #   pandas
    #   pytoolbox
pywin32==301
    # via -r flask_covid19/app_build/requirements/windows.in
pyyaml==5.4.1
    # via
    #   myst-parser
    #   pre-commit
    #   pyaml
redis==3.5.3
    # via celery
requests==2.26.0
    # via
    #   pytoolbox
    #   sphinx
scipy==1.7.0
    # via
    #   -r flask_covid19/app_build/requirements\dev.in
    #   statsmodels
six==1.16.0
    # via
    #   click-repl
    #   cycler
    #   eventlet
    #   flask-cors
    #   patsy
    #   protobuf
    #   python-dateutil
    #   sqlalchemy-mixins
    #   tox
    #   virtualenv
snowballstemmer==2.1.0
    # via sphinx
sphinx-bootstrap-theme==0.8.0
    # via -r flask_covid19/app_build/requirements\docs.in
sphinx==4.1.1
    # via
    #   -r flask_covid19/app_build/requirements\docs.in
    #   myst-parser
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlalchemy-mixins==1.4
    # via -r flask_covid19/app_build/requirements\dev.in
sqlalchemy==1.4.22
    # via
    #   -r flask_covid19/app_build/requirements\dev.in
    #   alembic
    #   celery
    #   dataframetodb
    #   dataset
    #   flask-sqlalchemy
    #   pangres
    #   pytest-flask-sqlalchemy
    #   sqlalchemy-mixins
statsmodels==0.12.2
    # via -r flask_covid19/app_build/requirements\dev.in
toml==0.10.2
    # via
    #   -r flask_covid19/app_build/requirements\build.in
    #   mypy
    #   pre-commit
    #   pytest
    #   tox
tomli==1.1.0
    # via
    #   build
    #   pep517
tox==3.24.4
    # via -r flask_covid19/app_build/requirements\build.in
types-contextvars==2.4.0
    # via -r flask_covid19/app_build/requirements\typing.in
types-dataclasses==0.6.1
    # via -r flask_covid19/app_build/requirements\typing.in
types-setuptools==57.4.4
    # via -r flask_covid19/app_build/requirements\typing.in
typing-extensions==4.0.0
    # via mypy
urllib3==1.26.6
    # via
    #   -r flask_covid19/app_build/requirements\build.in
    #   requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
virtualenv-clone==0.5.5
    # via pipenv
virtualenv==20.6.0
    # via
    #   -r flask_covid19/app_build/requirements\build.in
    #   pipenv
    #   pre-commit
    #   tox
visitor==0.1.3
    # via flask-bs4
wcwidth==0.2.5
    # via prompt-toolkit
werkzeug==2.0.1
    # via
    #   flask
    #   pytest-flask
wget==3.2
    # via -r flask_covid19/app_build/requirements\dev.in
wheel==0.36.2
    # via
    #   -r flask_covid19/app_build/requirements\build.in
    #   pip-tools
wtforms==2.3.3
    # via
    #   flask-admin
    #   flask-bs4
    #   flask-wtf

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
