#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=flask_covid19/app_build/requirements_windows/build.txt flask_covid19/app_build/requirements_in/build.in
#
argparse==1.4.0
    # via pytoolbox
backports.entry-points-selectable==1.1.1
    # via virtualenv
build==0.7.0
    # via -r flask_covid19/app_build/requirements_in/build.in
certifi==2021.10.8
    # via
    #   pipenv
    #   requests
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.0.9
    # via requests
click==8.0.3
    # via
    #   flask
    #   pip-tools
colorama==0.4.4
    # via
    #   build
    #   click
    #   tox
distlib==0.3.4
    # via virtualenv
filelock==3.4.0
    # via
    #   tox
    #   virtualenv
flask==2.0.2
    # via -r flask_covid19/app_build/requirements_in/build.in
identify==2.4.0
    # via pre-commit
idna==3.3
    # via requests
itsdangerous==2.0.1
    # via flask
jinja2==3.0.3
    # via flask
markupsafe==2.0.1
    # via jinja2
nodeenv==1.6.0
    # via pre-commit
packaging==21.3
    # via
    #   build
    #   tox
pep517==0.12.0
    # via
    #   build
    #   pip-tools
pillow==8.4.0
    # via -r flask_covid19/app_build/requirements_in/build.in
pip-tools==6.4.0
    # via -r flask_covid19/app_build/requirements_in/build.in
pipenv==2021.11.23
    # via -r flask_covid19/app_build/requirements_in/build.in
platformdirs==2.4.0
    # via virtualenv
pluggy==1.0.0
    # via tox
pre-commit==2.16.0
    # via -r flask_covid19/app_build/requirements_in/build.in
py==1.11.0
    # via tox
pyaml==21.10.1
    # via pytoolbox
pyparsing==3.0.6
    # via packaging
python-dotenv==0.19.2
    # via -r flask_covid19/app_build/requirements_in/build.in
python-magic==0.4.24
    # via pytoolbox
pytoolbox==14.1.0
    # via -r flask_covid19/app_build/requirements_in/build.in
pytz==2021.3
    # via pytoolbox
pyyaml==6.0
    # via
    #   pre-commit
    #   pyaml
requests==2.26.0
    # via pytoolbox
six==1.16.0
    # via
    #   tox
    #   virtualenv
toml==0.10.2
    # via
    #   -r flask_covid19/app_build/requirements_in/build.in
    #   pre-commit
    #   tox
tomli==1.2.2
    # via
    #   build
    #   pep517
tox==3.24.4
    # via -r flask_covid19/app_build/requirements_in/build.in
urllib3==1.26.7
    # via
    #   -r flask_covid19/app_build/requirements_in/build.in
    #   requests
virtualenv==20.10.0
    # via
    #   -r flask_covid19/app_build/requirements_in/build.in
    #   pipenv
    #   pre-commit
    #   tox
virtualenv-clone==0.5.7
    # via pipenv
werkzeug==2.0.2
    # via flask
wheel==0.37.0
    # via
    #   -r flask_covid19/app_build/requirements_in/build.in
    #   pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
