# hostname:port:database:username:password

localhost:5432:flask_covid19:flask_covid19:flask_covid19pwd
localhost:5432:flask_covid19_dev_branch_01:flask_covid19:flask_covid19pwd
localhost:5432:flask_covid19_dev_branch_02:flask_covid19:flask_covid19pwd
localhost:5432:flask_covid19_db_refactoring:flask_covid19:flask_covid19pwd
localhost:5432:flask_covid19_dev_data_import:flask_covid19:flask_covid19pwd
localhost:5432:flask_covid19_dev_frontend:flask_covid19:flask_covid19pwd
localhost:5432:flask_covid19_master:flask_covid19:flask_covid19pwd
localhost:5432:flask_covid19_qa:flask_covid19:flask_covid19pwd

tw-thinkpad:5432:flask_covid19:flask_covid19:flask_covid19pwd
tw-thinkpad:5432:flask_covid19_dev_branch_01:flask_covid19:flask_covid19pwd
tw-thinkpad:5432:flask_covid19_dev_branch_02:flask_covid19:flask_covid19pwd
tw-thinkpad:5432:flask_covid19_db_refactoring:flask_covid19:flask_covid19pwd
tw-thinkpad:5432:flask_covid19_dev_data_import:flask_covid19:flask_covid19pwd
tw-thinkpad:5432:flask_covid19_dev_frontend:flask_covid19:flask_covid19pwd
tw-thinkpad:5432:flask_covid19_master:flask_covid19:flask_covid19pwd
tw-thinkpad:5432:flask_covid19_qa:flask_covid19:flask_covid19pwd

tw-asus7:5432:flask_covid19:flask_covid19:flask_covid19pwd
tw-asus7:5432:flask_covid19_dev_branch_01:flask_covid19:flask_covid19pwd
tw-asus7:5432:flask_covid19_dev_branch_02:flask_covid19:flask_covid19pwd
tw-asus7:5432:flask_covid19_db_refactoring:flask_covid19:flask_covid19pwd
tw-asus7:5432:flask_covid19_dev_data_import:flask_covid19:flask_covid19pwd
tw-asus7:5432:flask_covid19_dev_frontend:flask_covid19:flask_covid19pwd
tw-asus7:5432:flask_covid19_master:flask_covid19:flask_covid19pwd
tw-asus7:5432:flask_covid19_qa:flask_covid19:flask_covid19pwd
