#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/docs.in
#
alabaster==0.7.12
    # via sphinx
appdirs==1.4.4
    # via virtualenv
argparse==1.4.0
    # via pytoolbox
babel==2.9.0
    # via sphinx
certifi==2020.12.5
    # via
    #   pipenv
    #   requests
chardet==4.0.0
    # via requests
click==7.1.2
    # via
    #   flask
    #   pip-tools
distlib==0.3.1
    # via virtualenv
docutils==0.17.1
    # via sphinx
filelock==3.0.12
    # via virtualenv
flask==1.1.4
    # via -r requirements/build.in
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
itsdangerous==1.1.0
    # via flask
jinja2==2.11.3
    # via
    #   flask
    #   sphinx
markupsafe==1.1.1
    # via jinja2
packaging==20.9
    # via
    #   pallets-sphinx-themes
    #   sphinx
pallets-sphinx-themes==1.2.3
    # via -r requirements/docs.in
pep517==0.10.0
    # via pip-tools
pip-tools==6.1.0
    # via -r requirements/build.in
pipenv==2021.5.29
    # via -r requirements/build.in
pyaml==20.4.0
    # via pytoolbox
pygments==2.9.0
    # via sphinx
pyparsing==2.4.7
    # via packaging
python-dotenv==0.17.1
    # via -r requirements/build.in
python-magic==0.4.22
    # via pytoolbox
pytoolbox==14.0.0
    # via -r requirements/build.in
pytz==2021.1
    # via
    #   babel
    #   pytoolbox
pyyaml==5.4.1
    # via pyaml
requests==2.25.1
    # via
    #   pytoolbox
    #   sphinx
six==1.15.0
    # via virtualenv
snowballstemmer==2.1.0
    # via sphinx
sphinx==3.4.3
    # via
    #   -r requirements/docs.in
    #   pallets-sphinx-themes
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==1.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via sphinx
toml==0.10.2
    # via pep517
urllib3==1.26.4
    # via requests
virtualenv-clone==0.5.4
    # via pipenv
virtualenv==20.4.7
    # via
    #   -r requirements/build.in
    #   pipenv
werkzeug==1.0.1
    # via flask
wheel==0.36.2
    # via -r requirements/build.in

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
